#hero-section {
  display: flex;
  margin-top: 60px;
}/*# sourceMappingURL=grid-config.css.map */