@import "../_mixins";

#hero-section {
  margin-top: 20px;

  margin: 20px auto 10px auto;

  width: 99%;
  border-radius: 1vw;
  border: 0.5vw solid #212529;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
  -webkit-filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));

  height: fit-content;
  padding: 15px 15px 10px 0;

  @include tablet {
    width: 92%;
    border-radius: 2vw;
    border: 3px solid #212529;
  }

  @include phone-xl {
    margin-top: 110px;
    padding: 5px;

    width: 92vw;
    height: clamp(180px, 18vw + 160px, 300px);

    border-radius: 15px;
    border: 1vw solid #212529;
  }

  @media (max-width: 350px) {
    height: clamp(140px, 16vw + 150px, 300px);
  }

  #hero-background {
    overflow: hidden;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

    filter: blur(calc(0.325vw + 2px));

    img {
      position: absolute;

      min-width: 30px;
      min-height: 30px;
    }
  }

  #hero-profile {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.6fr 4px 1fr;
    place-items: center;

    @include phone-xl {
      grid-template-columns: 1fr;
    }

    #separator-hero {
      width: 5px;

      background: rgba(0, 150, 150, 0.7);
      border-radius: 30px;

      height: clamp(4vw, 8vw, 120px);

      @include desktop-sm {
        margin-left: -3.8vw;
        width: 4px;
      }

      @media (max-width: 650px) {
        visibility: hidden;
      }
      @include phone-xl {
        display: none;
      }
    }

    #profile-image-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;

      img {
        outline: 3px solid #000000;
        border: 3px solid rgba(255, 255, 255, 0.5);
        border-left-color: rgb(19, 119, 114);
        border-right-color: rgb(19, 119, 114);

        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 50%;

        height: auto;
        width: clamp(10vw + 80px, 18vw, 240px);

        @include phone-xl {
          outline: 2px solid #000000;
          height: auto;
          width: clamp(140px, 12vw + 120px, 300px);
          position: absolute;
          top: -88px;
          left: 0;
          right: 0;
          margin: 0 auto;
        }
      }
    }

    #profile-info-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      @include phone-xl {
        align-self: flex-end;
      }

      h1 {
        text-align: center;

        font-family: var(--ff-primary);
        font-weight: 500;
        font-size: clamp(0.5rem, 1.3rem + 2.5vw, 16rem);
        color: #000000;

        text-shadow: 6px 6px 6px rgba(141, 141, 141, 0.35);

        line-height: 5vw;

        @include desktop-sm {
          line-height: 40px;
        }
        @media (max-width: 600px) {
          font-size: clamp(0.5rem, 1.1rem + 2.5vw, 16rem);
        }
        @include phone-xl {
          font-size: clamp(1.5rem, 1rem + 4.6vw, 4rem);
        }

        @media (max-width: 350px) {
          font-size: clamp(1rem, 1rem + 3.6vw, 3rem);
        }
      }

      span#profile-profession {
        display: flex;
        flex-direction: row;

        h2 {
          font-family: var(--ff-secondary);
          font-weight: 600;
          font-size: clamp(0.5rem, 1.2rem + 1.5vw, 8rem);
          text-shadow: 2px 1px 2px white;

          @include tablet {
            margin-top: -8px;
          }
          @media (max-width: 600px) {
            font-size: clamp(0.5rem, 1rem + 1.5vw, 8rem);
          }
          @include phone-xl {
            margin-top: -5px;

            font-size: clamp(1rem, 1.2rem + 1.8vw, 4rem);
          }
          @media (max-width: 350px) {
            font-size: clamp(1rem, 1rem + 1.8vw, 2rem);
          }
        }

        h2:nth-child(1) {
          color: #0e0c7b;
          margin-right: 0.8vw;
        }

        h2:nth-child(2) {
          color: #057a26;
        }
      }

      #profile-contact-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: calc(1vw + 8px);
        margin-bottom: 0.5vw;

        @include phone-xl {
          flex-direction: row;
          margin-top: 5px;
          justify-content: center;
          width: 300px;
        }

        p {
          font-family: var(--ff-terciary);
          font-weight: 600;
          font-size: calc(0.8vw + 0.6rem);
          line-height: 1vw;

          &#contact-title-mobile {
            display: none;
          }

          @include phone-xl {
            margin: auto 0;
            font-size: 1rem;
            line-height: normal;
            width: 100%;
            &#profile-contact-title {
              display: none;
            }
            &#contact-title-mobile {
              display: block;
            }
          }
        }

        #profile-contact-logos {
          display: grid;
          place-items: center;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          gap: 35px;

          img {
            width: calc(3vw + 18px);
            height: auto;
          }

          @include phone-xl {
            display: grid;
            place-items: center;
            grid-template-columns: 50px 1fr 50px;
            grid-template-rows: 1fr;
            gap: 10px;

            img {
              width: 35px;
              height: auto;
            }
          }
        }
      }
    }
  }
}
