#experience-and-presentation {
  display: grid;
  grid-template-columns: 1fr 0.1fr 1fr;
  gap: 10px;
  place-items: center;
  margin-top: 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding-right: calc(1.8vw + 40px);
}
@media (max-width: 510px) {
  #experience-and-presentation {
    margin-top: 15px;
    padding: 0;
    grid-template-columns: 1fr;
  }
}
#experience-and-presentation #separator-content {
  width: 4px;
  height: 40%;
  background: rgba(0, 150, 150, 0.7);
  border-radius: 30px;
  margin-right: auto;
}
@media (max-width: 768px) {
  #experience-and-presentation #separator-content {
    width: 3px;
    height: 40%;
    margin-left: 5px;
  }
}
@media (max-width: 510px) {
  #experience-and-presentation #separator-content {
    width: 20vw;
    height: 4px;
    margin: 15px;
  }
}/*# sourceMappingURL=section-config.css.map */