@import "../mixins";

#facts-frame {
  width: 100%;

  border-radius: 25px;
  width: fit-content;

  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

#facts-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
  gap: 20px;

  place-items: center;

  .fact {
    display: flex;
    flex-direction: row-reverse;
    justify-self: flex-end;

    width: 450px;
    height: 100%;

    padding: 0 10px;
    border: 1px solid #c5c5c5;
    border-radius: 10px;
    background-color: white;

    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);

    .fact-gif {
      width: 200px;
      height: 170px;
    }
    p {
      align-self: center;
      text-align: center;

      width: 100%;

      margin-bottom: 0;

      font-weight: 400;
      font-size: 1.25rem;
      font-family: var(--ff-secondary);
    }

    &:nth-child(n + 4) {
      flex-direction: row;
      justify-self: flex-start;
    }
  }
}

@media (max-width: 1100px) {
  #facts-list {
    gap: 30px;

    .fact {
      width: 350px;
      height: 100%;

      .fact-gif {
        width: 190px;
        height: 160px;
      }
      p {
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 825px) {
  #facts-list {
    gap: 30px;

    .fact {
      width: 290px;
      height: 100%;

      padding: 5px;

      .fact-gif {
        width: 150px;
        height: 120px;
      }
      p {
        font-size: 0.95rem;
        line-height: 20px;
      }
    }
  }
}

@media (max-width: 635px) {
  #facts-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  #facts-list {
    gap: 15px;

    .fact {
      display: flex;
      align-items: center;
      justify-self: flex-end;

      width: 280px;
      height: 120px;
      padding: 5px;

      border-radius: 8px;

      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);

      margin: 0 20px;
      .fact-gif {
        width: 190px;
        height: 100px;
      }
      p {
        margin: auto 0;
        font-size: 1rem;
        line-height: 18px;
      }

      &:nth-child(n + 4) {
        flex-direction: row-reverse;
        justify-self: flex-end;
      }

      &:nth-child(odd) {
        flex-direction: row;
        justify-self: flex-start;
      }
    }
  }
}

@media (max-width: 320px) {
  #facts-list {
    gap: 15px;

    .fact {
      width: 220px;
      height: 180px;

      border-radius: 20px;

      padding: 6px;

      .fact-gif {
        width: 100%;
        height: 80px;
      }
      p {
        font-size: 0.85rem;
      }
    }
  }
}
