@import "../mixins";

.separatorTwo {
  width: 4px;
  height: 220px;

  margin-right: auto;
  margin-left: -50%;

  background: rgba(0, 150, 150, 0.7);
  border-radius: 30px;
}

#content-section {
  margin-top: 50px;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 0.1fr) minmax(0, 1fr);
  place-items: center;

  #presentation-text {
    margin-right: 4vw;
    p {
      font-family: "Nunito Sans";
      font-size: 32px;
      line-height: 44px;
      text-align: right;
    }
  }

  #experience {
    display: flex;
    position: relative;

    width: 100%;
    height: 100%;
    left: 10%;

    @include sm {
      display: none;
    }

    #experience-text {
      display: flex;
      h1 {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 400;
        font-size: 410px;

        color: #000000;
        line-height: 270px;
        width: 170px;
        height: 292px;
      }
      p {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 400;
        font-size: 46px;
        line-height: 53px;

        color: #000000;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    }

    #experience-company-logos {
      display: flex;
      position: absolute;
      left: 190px;
      top: 80px;
      //left: calc(190% * 100% / 780%);
      //top: calc(70% * 100% / 308%);
    }
  }
}

@media only screen and (min-width: 870px) {
  #experience-section {
    #desktop-experience-image {
      display: block;
    }
    #mobile-experience-image {
      display: none;
    }
  }
}
@media only screen and (max-width: 870px) {
  #content-section {
    margin-top: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    place-items: center;
    #experience-section {
      #experience-text {
        p {
          font-size: 26px !important;
          right: 28px;
          top: 45px;
        }
        h4 {
          font-size: 200px !important;
        }
      }
      #company-logos {
        position: absolute;
        display: flex;
        left: 90px;
        bottom: 65px;
        img {
          width: 90px;
          height: auto;
        }
      }
    }
  }

  .separatorTwo {
    display: none;
  }

  #presentation-text {
    p {
      line-height: 25px !important;
      font-size: 16px !important;
      text-align: center !important;
    }
    #tech-word {
      font-weight: bold;
    }
    #sports-word {
      font-weight: bold;
    }
    #professional-word {
      font-weight: bold;
    }
    #short-version-text {
      display: none;
    }
    #frontend-word {
      font-weight: bold;
      color: #0e0c7b;
    }
  }

  #experience-section {
    #desktop-experience-image {
      display: none;
    }
    #mobile-experience-image {
      display: block;
      height: 160px !important;
    }
  }
}
